dir /bin 		755 0 0
dir /etc 		755 0 0
dir /dev 		755 0 0
dir /lib 		755 0 0
dir /proc 		755 0 0
dir /sbin 		755 0 0
dir /sys 		755 0 0
dir /tmp 		755 0 0
dir /usr 		755 0 0
dir /usr/bin 		755 0 0
dir /usr/lib 		755 0 0
dir /usr/sbin 		755 0 0

nod /dev/console 	666 0 0 c 5 1
nod /dev/zero 		666 0 0 c 1 5
nod /dev/null 		666 0 0 c 1 3
nod /dev/tty    	666 0 0 c 5 0

file /etc/inittab	../../initramfs/etc/inittab	755 0 0

file /bin/busybox	../busybox/_install/bin/busybox 755 0 0

slink /linuxrc		/bin/busybox 777 0 0
slink /sbin/init		/bin/busybox 777 0 0
slink /init		/bin/busybox 777 0 0

slink /bin/[		busybox 777 0 0
slink /bin/ash		busybox 777 0 0
slink /bin/awk		busybox 777 0 0
slink /bin/basename	busybox 777 0 0
slink /bin/cat		busybox 777 0 0
slink /bin/chgrp	busybox 777 0 0
slink /bin/chmod	busybox 777 0 0
slink /bin/chown	busybox 777 0 0
slink /bin/chvt		busybox 777 0 0
slink /bin/clear	busybox 777 0 0
slink /bin/cmp		busybox 777 0 0
slink /bin/cp		busybox 777 0 0
slink /bin/cut		busybox 777 0 0
slink /bin/date		busybox 777 0 0
slink /bin/dd		busybox 777 0 0
slink /bin/deallocvt	busybox 777 0 0
slink /bin/df		busybox 777 0 0
slink /bin/dirname	busybox 777 0 0
slink /bin/dmesg	busybox 777 0 0
slink /bin/du		busybox 777 0 0
slink /bin/echo		busybox 777 0 0
slink /bin/egrep	busybox 777 0 0
slink /bin/env		busybox 777 0 0
slink /bin/expr		busybox 777 0 0
slink /bin/false	busybox 777 0 0
slink /bin/fgrep	busybox 777 0 0
slink /bin/find		busybox 777 0 0
slink /bin/free		busybox 777 0 0
slink /bin/grep		busybox 777 0 0
slink /bin/gunzip	busybox 777 0 0
slink /bin/gzip		busybox 777 0 0
slink /bin/head		busybox 777 0 0
slink /bin/hexdump	busybox 777 0 0
slink /bin/hostname	busybox 777 0 0
slink /bin/id		busybox 777 0 0
slink /bin/install	busybox 777 0 0
slink /bin/kill		busybox 777 0 0
slink /bin/killall	busybox 777 0 0
slink /bin/ln		busybox 777 0 0
slink /bin/logger	busybox 777 0 0
slink /bin/ls		busybox 777 0 0
slink /bin/mkdir	busybox 777 0 0
slink /bin/mknod	busybox 777 0 0
slink /bin/mktemp	busybox 777 0 0
slink /bin/more		busybox 777 0 0
slink /bin/mount	busybox 777 0 0
slink /bin/mv		busybox 777 0 0
slink /bin/openvt	busybox 777 0 0
slink /bin/pidof	busybox 777 0 0
slink /bin/ping		busybox 777 0 0
slink /bin/ps		busybox 777 0 0
slink /bin/pwd		busybox 777 0 0
slink /bin/readlink	busybox 777 0 0
slink /bin/reset	busybox 777 0 0
slink /bin/rm		busybox 777 0 0
slink /bin/rmdir	busybox 777 0 0
slink /bin/sed		busybox 777 0 0
slink /bin/sh		busybox 777 0 0
slink /bin/sleep	busybox 777 0 0
slink /bin/sort		busybox 777 0 0
slink /bin/strings	busybox 777 0 0
slink /bin/sync		busybox 777 0 0
slink /bin/tail		busybox 777 0 0
slink /bin/tar		busybox 777 0 0
slink /bin/tee		busybox 777 0 0
slink /bin/test		busybox 777 0 0
slink /bin/time		busybox 777 0 0
slink /bin/top		busybox 777 0 0
slink /bin/touch	busybox 777 0 0
slink /bin/tr		busybox 777 0 0
slink /bin/true		busybox 777 0 0
slink /bin/tty		busybox 777 0 0
slink /bin/umount	busybox 777 0 0	
slink /bin/uname	busybox 777 0 0
slink /bin/uniq		busybox 777 0 0
slink /bin/uptime	busybox 777 0 0
slink /bin/usleep	busybox 777 0 0	
slink /bin/vi		busybox 777 0 0
slink /bin/wc		busybox 777 0 0
slink /bin/wget		busybox 777 0 0
slink /bin/which	busybox 777 0 0
slink /bin/whoami	busybox 777 0 0
slink /bin/xargs	busybox 777 0 0
slink /bin/yes		busybox 777 0 0
slink /bin/zcat		busybox 777 0 0
		
slink /sbin/chroot	/bin/busybox 777 0 0
slink /sbin/fdisk	/bin/busybox 777 0 0
slink /sbin/fsk.minix	/bin/busybox 777 0 0
slink /sbin/halt	/bin/busybox 777 0 0
slink /sbin/ifconfig	/bin/busybox 777 0 0	
slink /sbin/init	/bin/busybox 777 0 0
slink /sbin/insmod	/bin/busybox 777 0 0
slink /sbin/klogd	/bin/busybox 777 0 0
slink /sbin/logread	/bin/busybox 777 0 0
slink /sbin/lsmod	/bin/busybox 777 0 0
slink /sbin/mkfs.minix	/bin/busybox 777 0 0
slink /sbin/modprobe	/bin/busybox 777 0 0
slink /sbin/pivot_root	/bin/busybox 777 0 0
slink /sbin/poweroff	/bin/busybox 777 0 0
slink /sbin/reboot	/bin/busybox 777 0 0
slink /sbin/rmmod	/bin/busybox 777 0 0
slink /sbin/route	/bin/busybox 777 0 0
slink /sbin/swapoff	/bin/busybox 777 0 0
slink /sbin/swapon	/bin/busybox 777 0 0
slink /sbin/syslogd	/bin/busybox 777 0 0
slink /sbin/udhcpc	/bin/busybox 777 0 0

dir /spec2000 		755 0 0
file /spec2000/run_spec2000.sh	../../scripts/run_spec2000.sh 755 0 0
dir /spec2000/164.gzip		755 0 0
file /spec2000/164.gzip/gzip_base.mprc	../spec2000/benchspec/CINT2000/164.gzip/exe/gzip_base.mprc 755 0 0
file /spec2000/164.gzip/input.compressed	../spec2000/benchspec/CINT2000/164.gzip/data/test/input/input.compressed 755 0 0
file /spec2000/164.gzip/gzip.compressed.out.ref ../spec2000/benchspec/CINT2000/164.gzip/data/test/output/input.compressed.out 755 0 0
dir /spec2000/175.vpr		755 0 0
file /spec2000/175.vpr/vpr_base.mprc	../spec2000/benchspec/CINT2000/175.vpr/exe/vpr_base.mprc 755 0 0
file /spec2000/175.vpr/arch.in	../spec2000/benchspec/CINT2000/175.vpr/data/test/input/arch.in 755 0 0
file /spec2000/175.vpr/net.in	../spec2000/benchspec/CINT2000/175.vpr/data/test/input/net.in 755 0 0
file /spec2000/175.vpr/place.in	../spec2000/benchspec/CINT2000/175.vpr/data/test/input/place.in 755 0 0
file /spec2000/175.vpr/place_log.out.ref ../spec2000/benchspec/CINT2000/175.vpr/data/test/output/place_log.out 755 0 0
file /spec2000/175.vpr/route.out.ref ../spec2000/benchspec/CINT2000/175.vpr/data/test/output/route.out  755 0 0
dir /spec2000/176.gcc		755 0 0
file /spec2000/176.gcc/cc1_base.mprc	../spec2000/benchspec/CINT2000/176.gcc/exe/cc1_base.mprc 755 0 0
file /spec2000/176.gcc/cccp.i ../spec2000/benchspec/CINT2000/176.gcc/data/test/input/cccp.i 755 0 0
file /spec2000/176.gcc/cccp.s.ref ../spec2000/benchspec/CINT2000/176.gcc/data/test/output/cccp.s  755 0 0
dir /spec2000/181.mcf		755 0 0
file /spec2000/181.mcf/mcf_base.mprc	../spec2000/benchspec/CINT2000/181.mcf/exe/mcf_base.mprc 755 0 0
file /spec2000/181.mcf/inp.in ../spec2000/benchspec/CINT2000/181.mcf/data/test/input/inp.in 755 0 0
file /spec2000/181.mcf/inp.out.ref ../spec2000/benchspec/CINT2000/181.mcf/data/test/output/inp.out 755 0 0
dir /spec2000/186.crafty		755 0 0
file /spec2000/186.crafty/crafty_base.mprc	../spec2000/benchspec/CINT2000/186.crafty/exe/crafty_base.mprc 755 0 0
file /spec2000/186.crafty/crafty.in ../spec2000/benchspec/CINT2000/186.crafty/data/test/input/crafty.in 755 0 0
file /spec2000/186.crafty/crafty.out.ref ../spec2000/benchspec/CINT2000/186.crafty/data/test/output/crafty.out 755 0 0
dir /spec2000/197.parser		755 0 0
file /spec2000/197.parser/parser_base.mprc	../spec2000/benchspec/CINT2000/197.parser/exe/parser_base.mprc 755 0 0
file /spec2000/197.parser/2.1.dict ../spec2000/benchspec/CINT2000/197.parser/data/all/input/2.1.dict 755 0 0
file /spec2000/197.parser/test.in ../spec2000/benchspec/CINT2000/197.parser/data/test/input/test.in 755 0 0
file /spec2000/197.parser/test.out.ref ../spec2000/benchspec/CINT2000/197.parser/data/test/output/test.out 755 0 0
dir /spec2000/197.parser/words		755 0 0
file /spec2000/197.parser/words/words.v.8.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.8.1 755 0 0
file /spec2000/197.parser/words/words.v.5.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.5.2 755 0 0
file /spec2000/197.parser/words/words.v.4.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.4.4 755 0 0
file /spec2000/197.parser/words/words.v.10.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.10.4 755 0 0
file /spec2000/197.parser/words/words.v.6.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.6.4 755 0 0
file /spec2000/197.parser/words/words.adj.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adj.2 755 0 0
file /spec2000/197.parser/words/words.n.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.3 755 0 0
file /spec2000/197.parser/words/words.n.2.s ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.2.s 755 0 0
file /spec2000/197.parser/words/words.v.1.p ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.1.p 755 0 0
file /spec2000/197.parser/words/words.n.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.4 755 0 0
file /spec2000/197.parser/words/words.adj.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adj.1 755 0 0
file /spec2000/197.parser/words/words.n.c.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.c.1 755 0 0
file /spec2000/197.parser/words/words.n.2.x ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.2.x 755 0 0
file /spec2000/197.parser/words/words.v.1.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.1.4 755 0 0
file /spec2000/197.parser/words/words.adv.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adv.1 755 0 0
file /spec2000/197.parser/words/words.v.5.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.5.3 755 0 0
file /spec2000/197.parser/words/words.v.1.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.1.2 755 0 0
file /spec2000/197.parser/words/words.v.2.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.2.4 755 0 0
file /spec2000/197.parser/words/words.y ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.y 755 0 0
file /spec2000/197.parser/words/words.v.10.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.10.2 755 0 0
file /spec2000/197.parser/words/words.adv.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adv.2 755 0 0
file /spec2000/197.parser/words/words.v.2.5 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.2.5 755 0 0
file /spec2000/197.parser/words/words.v.2.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.2.1 755 0 0
file /spec2000/197.parser/words/words.adv.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adv.3 755 0 0
file /spec2000/197.parser/words/words.n.p ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.p 755 0 0
file /spec2000/197.parser/words/words.v.4.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.4.2 755 0 0
file /spec2000/197.parser/words/words.n.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.1 755 0 0
file /spec2000/197.parser/words/words.v.10.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.10.1 755 0 0
file /spec2000/197.parser/words/words.v.2.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.2.3 755 0 0
file /spec2000/197.parser/words/words.v.6.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.6.1 755 0 0
file /spec2000/197.parser/words/words.v.2.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.2.2 755 0 0
file /spec2000/197.parser/words/words.v.5.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.5.1 755 0 0
file /spec2000/197.parser/words/words.v.8.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.8.4 755 0 0
file /spec2000/197.parser/words/words.v.10.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.10.3 755 0 0
file /spec2000/197.parser/words/words.v.4.5 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.4.5 755 0 0
file /spec2000/197.parser/words/words.v.4.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.4.3 755 0 0
file /spec2000/197.parser/words/words.s ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.s 755 0 0
file /spec2000/197.parser/words/words.v.8.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.8.3 755 0 0
file /spec2000/197.parser/words/words.adj.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.adj.3 755 0 0
file /spec2000/197.parser/words/words.v.5.4 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.5.4 755 0 0
file /spec2000/197.parser/words/words.v.1.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.1.3 755 0 0
file /spec2000/197.parser/words/words.v.1.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.1.1 755 0 0
file /spec2000/197.parser/words/words.n.c.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.n.c.2 755 0 0
file /spec2000/197.parser/words/words.v.8.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.8.2 755 0 0
file /spec2000/197.parser/words/words.v.8.5 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.8.5 755 0 0
file /spec2000/197.parser/words/words.v.6.3 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.6.3 755 0 0
file /spec2000/197.parser/words/words.v.6.5 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.6.5 755 0 0
file /spec2000/197.parser/words/words.v.4.1 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.4.1 755 0 0
file /spec2000/197.parser/words/words.v.6.2 ../spec2000/benchspec/CINT2000/197.parser/data/all/input/words/words.v.6.2 755 0 0
dir /spec2000/252.eon		755 0 0
file /spec2000/252.eon/eon_base.mprc	../spec2000/benchspec/CINT2000/252.eon/exe/eon_base.mprc 755 0 0
file /spec2000/252.eon/eon.dat ../spec2000/benchspec/CINT2000/252.eon/data/test/input/eon.dat 755 0 0
file /spec2000/252.eon/spectra.dat ../spec2000/benchspec/CINT2000/252.eon/data/test/input/spectra.dat 755 0 0
file /spec2000/252.eon/materials ../spec2000/benchspec/CINT2000/252.eon/data/test/input/materials 755 0 0
file /spec2000/252.eon/chair.camera ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.camera 755 0 0
file /spec2000/252.eon/chair.surfaces ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.surfaces 755 0 0
file /spec2000/252.eon/chair.control ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.control 755 0 0
file /spec2000/252.eon/chair.control.cook ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.control.cook 755 0 0
file /spec2000/252.eon/chair.control.rushmeier ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.control.rushmeier 755 0 0
file /spec2000/252.eon/chair.control.kajiya ../spec2000/benchspec/CINT2000/252.eon/data/test/input/chair.control.kajiya 755 0 0
file /spec2000/252.eon/pixels_out.cook.ref ../spec2000/benchspec/CINT2000/252.eon/data/test/output/pixels_out.cook 755 0 0
file /spec2000/252.eon/pixels_out.rushmeier.ref ../spec2000/benchspec/CINT2000/252.eon/data/test/output/pixels_out.rushmeier 755 0 0
file /spec2000/252.eon/pixels_out.kajiya.ref ../spec2000/benchspec/CINT2000/252.eon/data/test/output/pixels_out.kajiya 755 0 0
dir /spec2000/254.gap		755 0 0
file /spec2000/254.gap/gap_base.mprc	../spec2000/benchspec/CINT2000/254.gap/exe/gap_base.mprc 755 0 0
file /spec2000/254.gap/test.in ../spec2000/benchspec/CINT2000/254.gap/data/test/input/test.in 755 0 0
file /spec2000/254.gap/test.out.ref ../spec2000/benchspec/CINT2000/254.gap/data/test/output/test.out 755 0 0
file /spec2000/254.gap/rowmodul.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/rowmodul.g 755 0 0
file /spec2000/254.gap/polyfld.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/polyfld.g 755 0 0
file /spec2000/254.gap/agnorm.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agnorm.g 755 0 0
file /spec2000/254.gap/algfld.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/algfld.g 755 0 0
file /spec2000/254.gap/agsubgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agsubgrp.g 755 0 0
file /spec2000/254.gap/sqstuff.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/sqstuff.g 755 0 0
file /spec2000/254.gap/fpsgpres.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/fpsgpres.g 755 0 0
file /spec2000/254.gap/ctmapcon.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctmapcon.g 755 0 0
file /spec2000/254.gap/ratclass.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ratclass.g 755 0 0
file /spec2000/254.gap/polyfin.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/polyfin.g 755 0 0
file /spec2000/254.gap/algmat.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/algmat.g 755 0 0
file /spec2000/254.gap/morpheus.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/morpheus.g 755 0 0
file /spec2000/254.gap/agcomple.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agcomple.g 755 0 0
file /spec2000/254.gap/permstbc.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permstbc.g 755 0 0
file /spec2000/254.gap/ctfilter.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctfilter.g 755 0 0
file /spec2000/254.gap/field.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/field.g 755 0 0
file /spec2000/254.gap/list.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/list.g 755 0 0
file /spec2000/254.gap/pq.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/pq.g 755 0 0
file /spec2000/254.gap/lattperf.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/lattperf.g 755 0 0
file /spec2000/254.gap/sq.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/sq.g 755 0 0
file /spec2000/254.gap/permutat.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permutat.g 755 0 0
file /spec2000/254.gap/mapping.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/mapping.g 755 0 0
file /spec2000/254.gap/aghomomo.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/aghomomo.g 755 0 0
file /spec2000/254.gap/ctcharac.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctcharac.g 755 0 0
file /spec2000/254.gap/permgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permgrp.g 755 0 0
file /spec2000/254.gap/fptietze.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/fptietze.g 755 0 0
file /spec2000/254.gap/classfun.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/classfun.g 755 0 0
file /spec2000/254.gap/algebra.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/algebra.g 755 0 0
file /spec2000/254.gap/abattoir.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/abattoir.g 755 0 0
file /spec2000/254.gap/permcser.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permcser.g 755 0 0
file /spec2000/254.gap/numfield.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/numfield.g 755 0 0
file /spec2000/254.gap/integer.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/integer.g 755 0 0
file /spec2000/254.gap/tom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/tom.g 755 0 0
file /spec2000/254.gap/chartabl.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/chartabl.g 755 0 0
file /spec2000/254.gap/permhomo.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permhomo.g 755 0 0
file /spec2000/254.gap/operatio.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/operatio.g 755 0 0
file /spec2000/254.gap/ctautoms.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctautoms.g 755 0 0
file /spec2000/254.gap/polynom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/polynom.g 755 0 0
file /spec2000/254.gap/aggroup.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/aggroup.g 755 0 0
file /spec2000/254.gap/ctlattic.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctlattic.g 755 0 0
file /spec2000/254.gap/cdaggrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/cdaggrp.g 755 0 0
file /spec2000/254.gap/sagsbgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/sagsbgrp.g 755 0 0
file /spec2000/254.gap/permctbl.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permctbl.g 755 0 0
file /spec2000/254.gap/combinat.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/combinat.g 755 0 0
file /spec2000/254.gap/ctgapmoc.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctgapmoc.g 755 0 0
file /spec2000/254.gap/permnorm.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permnorm.g 755 0 0
file /spec2000/254.gap/grpctbl.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grpctbl.g 755 0 0
file /spec2000/254.gap/rational.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/rational.g 755 0 0
file /spec2000/254.gap/grpprods.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grpprods.g 755 0 0
file /spec2000/254.gap/ring.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ring.g 755 0 0
file /spec2000/254.gap/ctsymmet.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctsymmet.g 755 0 0
file /spec2000/254.gap/grpcoset.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grpcoset.g 755 0 0
file /spec2000/254.gap/matring.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/matring.g 755 0 0
file /spec2000/254.gap/permcose.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permcose.g 755 0 0
file /spec2000/254.gap/string.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/string.g 755 0 0
file /spec2000/254.gap/numtheor.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/numtheor.g 755 0 0
file /spec2000/254.gap/ctmapusi.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctmapusi.g 755 0 0
file /spec2000/254.gap/fpgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/fpgrp.g 755 0 0
file /spec2000/254.gap/agwords.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agwords.g 755 0 0
file /spec2000/254.gap/ctgeneri.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctgeneri.g 755 0 0
file /spec2000/254.gap/grphomom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grphomom.g 755 0 0
file /spec2000/254.gap/aghall.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/aghall.g 755 0 0
file /spec2000/254.gap/ctbasic.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctbasic.g 755 0 0
file /spec2000/254.gap/grpelms.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grpelms.g 755 0 0
file /spec2000/254.gap/permag.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permag.g 755 0 0
file /spec2000/254.gap/algfp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/algfp.g 755 0 0
file /spec2000/254.gap/basic.grp ../spec2000/benchspec/CINT2000/254.gap/data/all/input/basic.grp 755 0 0
file /spec2000/254.gap/grplatt.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/grplatt.g 755 0 0
file /spec2000/254.gap/aginters.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/aginters.g 755 0 0
file /spec2000/254.gap/matrix.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/matrix.g 755 0 0
file /spec2000/254.gap/ctpermch.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctpermch.g 755 0 0
file /spec2000/254.gap/alghomom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/alghomom.g 755 0 0
file /spec2000/254.gap/onecohom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/onecohom.g 755 0 0
file /spec2000/254.gap/module.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/module.g 755 0 0
file /spec2000/254.gap/domain.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/domain.g 755 0 0
file /spec2000/254.gap/vecspace.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/vecspace.g 755 0 0
file /spec2000/254.gap/agprops.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agprops.g 755 0 0
file /spec2000/254.gap/agcoset.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agcoset.g 755 0 0
file /spec2000/254.gap/monomial.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/monomial.g 755 0 0
file /spec2000/254.gap/matgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/matgrp.g 755 0 0
file /spec2000/254.gap/permprod.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permprod.g 755 0 0
file /spec2000/254.gap/permoper.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permoper.g 755 0 0
file /spec2000/254.gap/polyrat.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/polyrat.g 755 0 0
file /spec2000/254.gap/ctpgrp.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/ctpgrp.g 755 0 0
file /spec2000/254.gap/agclass.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agclass.g 755 0 0
file /spec2000/254.gap/group.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/group.g 755 0 0
file /spec2000/254.gap/gaussian.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/gaussian.g 755 0 0
file /spec2000/254.gap/polystff.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/polystff.g 755 0 0
file /spec2000/254.gap/matgrp.grp ../spec2000/benchspec/CINT2000/254.gap/data/all/input/matgrp.grp 755 0 0
file /spec2000/254.gap/agcent.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agcent.g 755 0 0
file /spec2000/254.gap/agctbl.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/agctbl.g 755 0 0
file /spec2000/254.gap/rowspace.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/rowspace.g 755 0 0
file /spec2000/254.gap/saggroup.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/saggroup.g 755 0 0
file /spec2000/254.gap/init.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/init.g 755 0 0
file /spec2000/254.gap/permbckt.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/permbckt.g 755 0 0
file /spec2000/254.gap/cyclotom.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/cyclotom.g 755 0 0
file /spec2000/254.gap/finfield.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/finfield.g 755 0 0
file /spec2000/254.gap/galois.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/galois.g 755 0 0
file /spec2000/254.gap/algfac.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/algfac.g 755 0 0
file /spec2000/254.gap/dispatch.g ../spec2000/benchspec/CINT2000/254.gap/data/all/input/dispatch.g 755 0 0
dir /spec2000/255.vortex		755 0 0
file /spec2000/255.vortex/vortex_base.mprc	../spec2000/benchspec/CINT2000/255.vortex/exe/vortex_base.mprc 755 0 0
file /spec2000/255.vortex/lendian.raw ../spec2000/benchspec/CINT2000/255.vortex/data/test/input/lendian.raw 755 0 0
file /spec2000/255.vortex/lendian.rnv ../spec2000/benchspec/CINT2000/255.vortex/data/test/input/lendian.rnv 755 0 0
file /spec2000/255.vortex/lendian.wnv ../spec2000/benchspec/CINT2000/255.vortex/data/test/input/lendian.wnv 755 0 0
file /spec2000/255.vortex/persons.1k ../spec2000/benchspec/CINT2000/255.vortex/data/test/input/persons.1k 755 0 0
file /spec2000/255.vortex/vortex.out.ref ../spec2000/benchspec/CINT2000/255.vortex/data/test/output/vortex.out 755 0 0
dir /spec2000/256.bzip2		755 0 0
file /spec2000/256.bzip2/bzip2_base.mprc	../spec2000/benchspec/CINT2000/256.bzip2/exe/bzip2_base.mprc 755 0 0
file /spec2000/256.bzip2/input.random ../spec2000/benchspec/CINT2000/256.bzip2/data/test/input/input.random 755 0 0
file /spec2000/256.bzip2/input.random.out.ref ../spec2000/benchspec/CINT2000/256.bzip2/data/test/output/input.random.out 755 0 0
dir /spec2000/300.twolf		755 0 0
file /spec2000/300.twolf/twolf_base.mprc	../spec2000/benchspec/CINT2000/300.twolf/exe/twolf_base.mprc 755 0 0
file /spec2000/300.twolf/test.blk ../spec2000/benchspec/CINT2000/300.twolf/data/test/input/test.blk 755 0 0
file /spec2000/300.twolf/test.cel ../spec2000/benchspec/CINT2000/300.twolf/data/test/input/test.cel 755 0 0
file /spec2000/300.twolf/test.net ../spec2000/benchspec/CINT2000/300.twolf/data/test/input/test.net 755 0 0
file /spec2000/300.twolf/test.par ../spec2000/benchspec/CINT2000/300.twolf/data/test/input/test.par 755 0 0
file /spec2000/300.twolf/test.stdout.ref ../spec2000/benchspec/CINT2000/300.twolf/data/test/output/test.stdout 755 0 0
