dir /bin 		755 0 0
dir /etc 		755 0 0
dir /dev 		755 0 0
dir /lib 		755 0 0
dir /proc 		755 0 0
dir /sbin 		755 0 0
dir /sys 		755 0 0
dir /tmp 		755 0 0
dir /usr 		755 0 0
dir /usr/bin 		755 0 0
dir /usr/lib 		755 0 0
dir /usr/sbin 		755 0 0

nod /dev/console 	644 0 0 c 5 1
nod /dev/zero 		666 0 0 c 1 5
nod /dev/null 		666 0 0 c 1 3

file /bin/busybox	../busybox/_install/bin/busybox 755 0 0

slink /linuxrc		/bin/busybox 777 0 0
slink /sbin/init		/bin/busybox 777 0 0
slink /init		/bin/busybox 777 0 0
