ext=mprc
     
teeout=yes
teerunout=yes;
     
default=default=default=default:

#CC     = /opt/riscv-newlib-spike/bin/riscv64-unknown-elf-gcc
#CXX    = /opt/riscv-newlib-spike/bin/riscv64-unknown-elf-g++
CC      = /home/zhangheng/riscv/install/riscv-gnu-toolchain/bin/riscv64-unknown-linux-gnu-gcc
CXX     = /home/zhangheng/riscv/install/riscv-gnu-toolchain/bin/riscv64-unknown-linux-gnu-g++
FC      = /home/zhangheng/riscv/install/riscv-gnu-toolchain/bin/riscv64-unknown-linux-gnu-gfortran
OPTIMIZE = -O2 -static

#CC      = gcc
#CXX     = g++
#FC      = gfortran

############## CINT 

164.gzip=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS= -O3 -funroll-loops -fpeel-loops -ffast-math
     
175.vpr=default=default=default:
OPTIMIZE = -O2 -static
EXTRA_CFLAGS= -O3 -funroll-loops -fpeel-loops -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
     
176.gcc=default=default=default:
OPTIMIZE = -O2 -static
     
181.mcf=default=default=default:
OPTIMIZE = -O2 -static
EXTRA_CFLAGS= -O3 -funroll-loops -fpeel-loops -ffast-math
     
186.crafty=default=default=default:
OPTIMIZE = -O2 -static
EXTRA_CFLAGS= -DLINUX_i386

197.parser=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS= -O3 -Ofast
#-march=native -flto=8 -fno-fat-lto-objects

252.eon=default=default=default:
OPTIMIZE = -O3 -static
CXXPORTABILITY = -fpermissive
EXTRA_CXXFLAGS= -DHAS_ERRLIST -DSPEC_STDCPP
     
253.perlbmk=default=default=default: 
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS= -O3 -funroll-loops -fpeel-loops -ffast-math -fgnu89-inline -Ofast -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
     
254.gap=default=default=default:
#Alkaid OPTIMIZE = -O2 -static
OPTIMIZE = -static
EXTRA_CFLAGS= -O3 -Ofast -fno-tree-vrp -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_READ_PROTO

255.vortex=default=default=default:
#OPTIMIZE = -O2 -static
#EXTRA_CFLAGS= -O3 -funroll-loops -fno-strict-aliasing -Ofast -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS = -DSPEC_CPU2000_LP64
  
256.bzip2=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS= -O3 -Ofast -funroll-loops -fpeel-loops -ffast-math

300.twolf=default=default=default:
#Alkaid OPTIMIZE = -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
OPTIMIZE = -static 
EXTRA_CFLAGS= -O2 -Ofast -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math

### CFP
168.wupwise=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
168.wupwise=base=gcc=default:
EXTRA_CFLAGS= -O2 -Ofast -march=nonative -flto=8 -fno-fat-lto-objects

171.swim=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
171.swim=base=gcc=default:
EXTRA_CFLAGS=-O2 -fprefetch-loop-arrays -march=geode

172.mgrid=default=default=default:
OPTIMIZE = -O2 -static

173.applu=default=default=default:
OPTIMIZE = -O2 -static

177.mesa=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
177.mesa=base=gcc=default:
EXTRA_CFLAGS= -O2 -Ofast -march=nonative -flto=8 -fno-fat-lto-objects


178.galgel=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS= -O2
FPORTABILITY = -fno-caller-saves -ffixed-form
F90PORTABILITY = -ffixed-form

179.art=default=default=default:
OPTIMIZE = -static
179.art=base=gcc=default:
EXTRA_CFLAGS=-02 -Ofast -march=nonative -flto=8 -fno-fat-lto-objects -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math


183.equake=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
183.equake=base=gcc=default:
EXTRA_CFLAGS=-O2 -Ofast -march=nonative -flto=8 -fno-fat-lto-objects


187.facerec=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
EXTRA_CFLAGS=-O2 -Ofast
EXTRA_F90FLAGS= -I../src

188.ammp=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
188.ammp=base=gcc=default:
EXTRA_CFLAGS=-O2 -Ofast


189.lucas=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
189.lucas=base=gcc=default:
EXTRA_CFLAGS=-Ofast -O2


191.fma3d=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
191.fma3d=base=gcc=default:
EXTRA_CFLAGS=-Ofast -O2


200.sixtrack=default=default=default:
OPTIMIZE = -O2 -static

301.apsi=default=default=default:
OPTIMIZE = -O2 -static -finline-functions -finline-small-functions -finline-functions-called-once -ffast-math
301.apsi=base=gcc=default:
EXTRA_CFLAGS=-O2 -Ofast -march=nonative -flto=8 -fno-fat-lto-objects

__MD5__
168.wupwise=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=4437322a52f550c5ca6e0a58d1bd9b7e
exemd5=40b196d7d11ace7f06e6d83ba1778502

171.swim=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=f0612016444ef4ccf739429948cfac04
exemd5=0a9d3a5166bb9e4bf9181d8a678c6927

173.applu=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=c7d9d67af91896127ec66bad95b5e917
exemd5=dd3aa4b1d77dfc260b601232aae3c6da

177.mesa=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=6a2d29ce6ac48deadcc69b7ff774d2e8
exemd5=c4702b504252a2a926c86472cf58d344

178.galgel=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=af17c71ed9f7b8a470fa387a31b110b3
exemd5=2c34be98898c5550b45b769fe115c293

183.equake=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=e8425bb2bd74fcea56d2ffb65848e4d4
exemd5=97cf7595b6afc5f7978187851a399bdc

189.lucas=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=34f91b201ca9db36b8f64f87207cb23b
exemd5=f479467bec8a4c7bcbbea542313d6719

301.apsi=base=mprc=default:
# Last updated Thu Jan  5 13:57:52 2017
optmd5=ffbd519c49cb393f66a99a2cceb09d81
exemd5=370d57571b1f55c284c93be3e6e7d13d

172.mgrid=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=36adbd74386f79764cfadc2e5d1cb92c
exemd5=9c89e1822651fbba40f1a153b4c99964

179.art=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=b4c042654850fc30308c11473901596a
exemd5=2584beb28ca14d9a0626d86a291d603e

187.facerec=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=ec8cea46f6cdd5cd462903258572924a
exemd5=532f399628eccb511ba851ac401e9b74

188.ammp=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=6ce567b7cf0c479d67004a9d11c0adf6
exemd5=50c3166ff2abc1e03c64028dd7e9285f

191.fma3d=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=a07acdcd5a6c42b9694149aa8a701eff
exemd5=819847facee114b3a23ad7b5cd31bfef

200.sixtrack=base=mprc=default:
# Last updated Tue Jan  3 10:29:04 2017
optmd5=dbd570930d0beef98aa9137f6c8c42f3
exemd5=1f73c746fdbf8ffa86c1308979687e44

164.gzip=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=53a40fadd622d9b297693f9f06e4458c
exemd5=c6da99033b4fa0b9747eddf9b2bca602

175.vpr=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=0c7c800a0549d9ff120e268ba9db12b9
exemd5=e48a1ef962b49cea6c34d675515830e9

176.gcc=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=869f88be4665743839c2ef1ba271027e
exemd5=c5b0347e3b9f1789527bebf177e5177e

181.mcf=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=d0b5dad4f295a8104767a045024c0885
exemd5=8bf36ddd372172ad3c41d6dd55b68331

186.crafty=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=c4c418d62f17951c0b52d35987b5e217
exemd5=1d3a7ecfcf74272049ac73b4475e8ab9

197.parser=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=7b2a5943acdc9af5f426003fb22a9c9f
exemd5=e06171cfed73384a31691c76a2462cd9

252.eon=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=b0a60e14206b6e22a8c902a83ecc88b4
exemd5=6bb467b925cbcaf1e35feb0028cf09f3

253.perlbmk=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=ec5b63424b3df8056add87e98c421486
exemd5=8e90f92d8eebb2a45e4b320893b69e55

254.gap=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=6f516d30c2f63518e3df4f1a7157f8c1
exemd5=7d70e13e4936d77543ec699f70cb773a

255.vortex=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=1aa49570cf172e1a4eef38aec32da205
exemd5=e72c4e5077c32ae9be28642fc44674a9

256.bzip2=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=e997e51bb8fff8e4104f85d78ea545ba
exemd5=8087bd45456adb04f04e9d1b126af7e7

300.twolf=base=mprc=default:
# Last updated Wed May 30 17:35:26 2018
optmd5=1f4f50ac34ed68c5718f0f09d572ef7a
exemd5=26b03acd08e8682ef6cd6cfa33e0f7d2

